# logstash-filter-custom

./: README.md  java_filter.gemspec  logstash.conf  pom.xml
src/main/java/org/logstashplugins/: JavaFilter.java
src/test/java/org/logstashplugins/: JavaLogstashFilterPluginApplicationTests.java
